{
  "outputStyle": "Concise",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "home-assistant-skills": {
      "source": {
        "source": "github",
        "repo": "homeassistant-ai/skills"
      }
    }
  }
}
